# THIS FILE CONTAINS DEFAULT DATA COMMON TO ALL DEVELOPERS,
# AND WILL BE SAVED IN THE REPOSITORY.
#
# DO NOT CHANGE IT FOR PERSONAL CONFIGURATIONS.
# FOR THAT USE .env.development.local

HOST=local.product.hotmart.com
PORT=3002
HTTPS=true
SSL_CRT_FILE=certificates/local.product.hotmart.com.pem
SSL_KEY_FILE=certificates/local.product.hotmart.com-key.pem

BROWSER=none
